spring.data.mongodb.uri=mongodb://krystian111413:zZz3uteE@ds123662.mlab.com:23662/baza_krystian?retryWrites=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
